﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientTestConsole.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ClientTestConsole.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {
        ///  &quot;Uid&quot;: &quot;Test_Kontragenty_AK&quot;,
        ///  &quot;Kod&quot;: null,
        ///  &quot;Naimenovanie&quot;: &quot;Test_Kontragenty_AK&quot;,
        ///  &quot;ShK&quot;: null,
        ///  &quot;EtoPapka&quot;: false,
        ///  &quot;IdRoditelya&quot;: null,
        ///  &quot;INN&quot;: null,
        ///  &quot;NaimenovanieDlyaPoiska&quot;: &quot;Test_Kontragenty_AK&quot;,
        ///  &quot;Id&quot;: &quot;Test_Kontragenty_AK&quot;
        ///}.
        /// </summary>
        internal static string Kontragenty {
            get {
                return ResourceManager.GetString("Kontragenty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {
        ///  &quot;Id&quot;: &quot;00000000000000&quot;,
        ///  &quot;Name&quot;: &quot;Test_Product_AK&quot;,
        ///  &quot;Packings&quot;: [
        ///    {
        ///      &quot;Name&quot;: &quot;Test_Packing_AK&quot;,
        ///      &quot;SelfWeight&quot;: null,
        ///      &quot;SelfVolume&quot;: null,
        ///      &quot;UnitsQuantity&quot;: 1,
        ///      &quot;Barcode&quot;: null,
        ///      &quot;Barcodes&quot;: null,
        ///      &quot;Id&quot;: &quot;0000000a - 000a - 0a00 - 0000 - 00a00aaa00a0&quot;,
        ///      &quot;Marking&quot;: null
        ///    }
        ///  ],
        ///  &quot;Barcode&quot;: &quot;00000000000000&quot;,
        ///  &quot;BasePackingId&quot;: &quot;0000000a - 000a - 0a00 - 0000 - 00a00aaa00a0&quot;,
        ///  &quot;Marking&quot;: &quot;00000000000000&quot;,
        ///  &quot;QuantityPolicy&quot;: null
        ///}.
        /// </summary>
        internal static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {
        ///  &quot;Uid&quot;: &quot;Test_Serii_AK&quot;,
        ///  &quot;ImyaSerii&quot;: &quot;0000000000 u0434u043E 01.01.01&quot;,
        ///  &quot;AlkoKod&quot;: null,
        ///  &quot;FormaA&quot;: null,
        ///  &quot;KlyuchSerij&quot;: &quot;a585a000-a000-00a0-aa00-00a00a0aa00a&quot;,
        ///  &quot;AlkoNaim&quot;: null,
        ///  &quot;DataRozliva&quot;: &quot;2001-01-01T00:00:00+03:00&quot;,
        ///  &quot;NaimenovanieDlyaPoiska&quot;: &quot;0000000000 u0434u043E 01.01.01&quot;,
        ///  &quot;DataSerii&quot;: &quot;2001-01-01T00:00:00+03:00&quot;,
        ///  &quot;IndeksSort&quot;: 0,
        ///  &quot;Kod&quot;: null,
        ///  &quot;Shtrihkod&quot;: &quot;0&quot;,
        ///  &quot;Nomer&quot;: &quot;0000000000&quot;,
        ///  &quot;Id&quot;: &quot;Test_Serii_AK&quot;,
        ///  &quot;Dopolnitelno&quot;: null
        ///}.
        /// </summary>
        internal static string Serii {
            get {
                return ResourceManager.GetString("Serii", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {
        ///  &quot;Uid&quot;: &quot;Test_TransportnyeUpakovki_AK&quot;,
        ///  &quot;ShtrihkodTransportnojUpakovki&quot;: &quot;000000000000000000&quot;,
        ///  &quot;ImyaTransportnojUpakovki&quot;: &quot;Test_TransportnyeUpakovki_AK&quot;,
        ///  &quot;IdTransportnojUpakovki&quot;: &quot;Test_TransportnyeUpakovki_AK&quot;,
        ///  &quot;IdRoditelya&quot;: null,
        ///  &quot;Status&quot;: 0
        ///}.
        /// </summary>
        internal static string TransportnyeUpakovki {
            get {
                return ResourceManager.GetString("TransportnyeUpakovki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {
        ///  &quot;StorageId&quot;: &quot;Test_Storage_AK&quot;,
        ///  &quot;Id&quot;: &quot;000000000&quot;,
        ///  &quot;Name&quot;: &quot;Test_Warehouse_AK&quot;,
        ///  &quot;Cells&quot;: null
        ///}.
        /// </summary>
        internal static string Warehouse {
            get {
                return ResourceManager.GetString("Warehouse", resourceCulture);
            }
        }
    }
}
